<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1000px;
            height: 300px;
            margin: 300px auto;
            background: cadetblue;
        }

        img {
            width: 200px;
            animation: goBack 3s linear 1s infinite;
            
        }
        @keyframes goBack {
            0%{
                
            }
            45%{
                /*margin-left: 800px;*/
                transform: translateX(800px);
            }
            50%{
                /*margin-left: 800px;*/
                transform:translateX(800px) rotateY(180deg) ;
            }
            95%{
                /*margin-left: 0;*/
                transform:translateX(0px) rotateY(180deg);
            }
            100%{
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
<div>
    <img src="images/anli1.jpg" alt="">
</div>
</body>
</html>