//定义变量
@baseColor: #e92322;
/*头部样式*/
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #cccccc;
  .row {
    text-align: center;
    height: 100%;
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #cccccc;
      height: 100%;
      > .wjs_code {
        height: 50px;
        line-height: 50px;
        position: relative;
        display: block;
        box-sizing: border-box;
        > img {
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          z-index: 20;
          border: 1px solid #cccccc;
          transform: translateX(-50%);
          border-top: none;
        }
        &:hover {
          > img {
            display: block;
          }
        }
      }
    }
    > div:nth-last-of-type(1) {
      > .btn-danger {
        background: @baseColor;
        border-color: @baseColor;
      }
      > .btn {
        padding: 3px 15px;
      }
      > .btn-link {
        color: #333333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/*导航样式*/
.wjs_nav {
  &.navbar {
    margin-bottom: 0px;
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    .wjs_icon {
      font-size: 40px;
    }
    > span:first-of-type {
      color: @baseColor;
    }
    > span:last-of-type {
      color: #333333;
    }
  }
  .navbar-nav {
    li {
      a {
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover, a:focus {
        color: #777777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      > a, a:hover, a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-toggle {
    margin-top: 23px;
  }
}

/*轮播图*/
.wjs_banner {
  .moblie_img {
    display: block;
    width: 100%;
    img {
      display: block;
      width: 100%;
    }
  }
  .pc {
    display: block;
    width: 100%;
    height: 410px;
    background-position: center center;
    background-size: cover;

  }
}

/*信息*/
.wjs_info {
  padding: 30px;
  //text-align: center;
  .wjs_icon {
    font-size: 30px;
  }
  .row {
    > div {
      margin-top: 20px;
      > a:hover {
        color: @baseColor;
      }
    }
    .media {
      padding: 0 18%;
    }
  }
}

/*预约块*/
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  .wjs_icon {
    font-size: 18px;
  }
  .reverse_now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
}

/*产品快*/
.wjs_product {
  clear: both;
  background-color: #eeeeee;
  padding: 20px;
  .tabs_parent{
      width: 100%;
    overflow: hidden;
  }
  /*导航样式*/
  .nav-tabs {
    > li {
      margin-bottom: 0px;
      padding: 0 15px;
      > a {
        line-height: 50px;
        border-radius: 0px;
        border: none;
        background: none;

      }
      >a:hover{
        border-bottom: 3px solid @baseColor;

      }

      &.active {
        > a, a:hover, a:focus {
          border: none;
          border-radius: 0px;
          background: #eeeeee;
          border-bottom: 3px solid @baseColor;
        }
      }

    }

  }
  /*产品详细*/
  .wjs_pBox{
    height: 150px;
    margin-top: 20px;
    background-color: #ffffff;
    position: relative;

    >.wjs_pLeft{
      margin-right: 100px;
      height: 150px;
      //padding-top: 10px;
      font-size: 14px;
      >p{
        text-align: center;
        width: 100%;
        font-size: 16px;
        padding-top: 8px;
        margin-bottom: 3px;
      }
      .row{
        div:nth-of-type(even){
          text-align: right;
          padding-right: -10px;
        }
      }
    }
    >.wjs_pRight{
      float: left;
      width: 100px;
      height: 150px;
      position:absolute;
      top: 0px;
      right: 0px;
      border-left: 1px dashed #cccccc;
      text-align: center;
      padding-top: 30px;
      >.wjs_tip{
        width: 100%;
        position: absolute;
        top:  20px;
        left: 50%;
        transform: translateX(-50%);
        >span:nth-of-type(1){
          cursor: pointer;
          color:red;
          border: 1px solid red;
        }
        >span:last-of-type{
          cursor: pointer;
          color: blue;
          border: 1px solid blue;
        }


      }
      >b{
        font-size: 40px;
        color: @baseColor;
        //bottom: 0;

      }
      >sub{
        color: @baseColor;
        bottom: 0;
      }
      &::before,&::after{
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: #eeeeee;
        position: absolute;
        left: -5px;
      }
      &::before{
        top: -5px;
        box-shadow: 0px -1px 1px #ddd inset;
      }
      &::after{
        bottom:-5px;
        box-shadow: 0px 2px 1px #dddddd inset ;

      }


    }
    &.active{
      background: @baseColor;
      .wjs_pRight{
        >b,sub,p{
          color: #ffff;
        }
      }
      .wjs_pLeft{

        color: #ffffff;
        position: relative;
        &::before{
          content: "\e915";
          font-family:"wjs";
          position: absolute;
          left: 0;
          top: -5px;
          font-size: 25px;

        }
      }
    }
  }

}
